{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-b9461","appId":"1:995248504430:android:c58521c6b70c2286d9f07f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-b9461","configurations":{"android":"1:995248504430:android:c58521c6b70c2286d9f07f","ios":"1:995248504430:ios:c0184d72e020d20bd9f07f"}}}}}}